// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDihfAQ_tYDUlZj5ErEkBX41xJMR2YBTnc',
    appId: '1:6828650348:web:29d233f601f2afbd280d49',
    messagingSenderId: '6828650348',
    projectId: 'rune-assist',
    authDomain: 'rune-assist.firebaseapp.com',
    storageBucket: 'rune-assist.appspot.com',
    measurementId: 'G-J0ZMX04LPH',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBNTuafH-sWrEMU7LEhw_dpbi6U9-P9HRg',
    appId: '1:6828650348:android:ce653513ec82888b280d49',
    messagingSenderId: '6828650348',
    projectId: 'rune-assist',
    storageBucket: 'rune-assist.appspot.com',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCTSvLFtKnFNbfW6lBPVWlG6J93xHx15T0',
    appId: '1:6828650348:ios:9f99d2c62e471594280d49',
    messagingSenderId: '6828650348',
    projectId: 'rune-assist',
    storageBucket: 'rune-assist.appspot.com',
    iosClientId: '6828650348-cle1ojqfhd1m1jdf888gbldtgtbvlp0j.apps.googleusercontent.com',
    iosBundleId: 'com.example.runeAssist',
  );
}
